/*----------VARIABLES----------*/

:root{
    --primario: #9627b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    --secuncarioOscuro: rgb(233,157,2);
    --blanco: #fff;
    --negro: #000;
    --fuentePrincipal:'Staatliches', cursive;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;/*1rem = 10px*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/*----------GLOBALES----------*/

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;  
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1{
    font-size: 3.7rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}

/*----------HEADER----------*/
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin:3rem 0; 
}

/*----------NAVEGACION----------*/
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: space-evenly;
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}
.navegacion__enlace:hover,
.navegacion__enlace--activo{
    color: var(--secundario);
}
/*----------FOOTER----------*/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}
/*----------PRODUCTOS----------*/
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media (min-width: 768px){
    .grid{
        width: 70%;
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width: 375px){
    .grid{
        width: 80%;
        grid-template-columns: repeat(1,1fr);
    }
}
.producto{
    background-color: var(--primarioOscuro);
    padding: 2rem;
}
/*.producto:nth-child(4){
    grid-column: 1/3;
    grid-row: 2/4;   
}*/
.producto__imagen{
    width: 100%;
}
.producto__nombre{
    font-size: 3rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
}

/*----------GRAFICOS----------*/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}
.grafico--camisas{
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
}
.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 6/7;
}

@media (min-width: 768px){
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}
@media (max-width: 375px){
    .grafico{
        grid-column: 1/2;
        min-height: 20rem;
    }
}


/**************************************/
/*--------------NOSOTROS--------------*/
/**************************************/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2,auto);
}
@media (min-width: 768px){
    .nosotros{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }    
}
.nosotros__contenido{

}
.nosotros__imagen{
    grid-row: 1/2;
    width: 100%;
}
@media (min-width: 768px){
    .nosotros__imagen{
        grid-column: 2/3;
    }
}
/*-----------BLOQUES----------*/
.bloques{
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media (min-width: 768px){
    .bloques{
        grid-template-columns: repeat(4,1fr);
    }
}
.bloque{
    text-align: center;
}
.bloque__titulo{
    margin:0;
}
.bloque__imagen{
    width: 100%;
}

/**************************************/
/*--------------PRODUCTO--------------*/
/**************************************/

.contenedor{
    width: 90%;
}

@media (min-width: 768px){
    .camisa{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
   }
}


.camisa__imagen{
    width: 100%;
}
.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.formulario__campo{
    border: 1rem solid var(--primarioOscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}
.formulario__submit{
        background-color: var(--secundario);
        border: none;
        font-size: 2rem;
        font-family: var(--fuentePrincipal);
        padding: 2rem;
        transition: background-color .3s ease;
        grid-column: 1/3;
        width: 100%;
}
.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secuncarioOscuro);
}